sonar.projectKey=linaro-its_aws2-wrap
sonar.organization=linaro-its

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aws2-wrap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.10
sonar.python.coverage.reportPaths=build/pycoverage.xml
sonar.sources=aws2wrap/__init__.py
sonar.tests=aws2wrap/test
